# Nikimar

./: Dockerfile  Nikimar.csproj  Nikimar.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Context/: ApplicationDbContext.cs
Controllers/: MovieController.cs  MovieListController.cs  RatingController.cs  ReviewController.cs  WeatherForecastController.cs
DTOs/: MovieDto.cs  MovieListDto.cs  MovieListItemDto.cs  RatingDto.cs  ReviewDto.cs
DTOs/Movie/: MovieCreateDto.cs  MovieDto.cs
DTOs/MovieList/: MovieListCreateDto.cs  MovieListDto.cs
DTOs/MovieListItem/: MovieListItemDto.cs
DTOs/Rating/: RatingCreateDto.cs  RatingDto.cs
DTOs/Review/: ReviewCreateDto.cs  ReviewDto.cs
Migrations/: 20240408163317_InitialCreate.Designer.cs  20240408163317_InitialCreate.cs  20240418204811_test.Designer.cs  20240418204811_test.cs  20240421163829_AddReviewRating.Designer.cs  20240421163829_AddReviewRating.cs  ApplicationDbContextModelSnapshot.cs
Models/: Movie.cs  MovieList.cs  MovieListItem.cs  Rating.cs  Review.cs
Properties/: launchSettings.json
Services/: IMovieListItemService.cs  IMovieListService.cs  IMovieService.cs  IRatingService.cs  IReviewService.cs  MovieListItemService.cs  MovieListService.cs  MovieService.cs  RatingService.cs  ReviewService.cs
Services/MovieListItem/: IMovieListItemService.cs  MovieListItemService.cs
Services/MovieListService/: IMovieListService.cs  MovieListService.cs
Services/MovieService/: IMovieService.cs  MovieService.cs
Services/RatingService/: IRatingService.cs  RatingService.cs
Services/ReviewService/: IReviewService.cs  ReviewService.cs
